{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ComfyLearn_rs1;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;",
    "Plesk": "Server=app.fit.ba,1431;Database=p2058_;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=p2058;Password=Uoip54@7"
  },
  "GAuth": {
    "ClientId": "751690967099-1i07m42j7ljo044vmmbkeie1emos17ej.apps.googleusercontent.com",
    "ClientSecret": "MB_2fCiFB9nuyiChynlac5--"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGridKey": "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",

  "Stripe": {
    "SecretKey": "sk_test_51JOlU4ECEZ62SoQKihnFCra0pkXCkpe6U7JXDrUFznANsZ3EGSUnepLnIABtWZQ1CqgKAuHV2xqEA6gN9saDFwnl007Mz8fJSr",
    "PublishableKey": "pk_test_51JOlU4ECEZ62SoQKQdqVzv3yWImMg7eikagcWBJWvzI6j0FfQJNwdbBGifPpztMcNE8XaFpTMFzjPIwbrRmMAuO700q6MGFQOq"
  },

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Server=.;Database=ComfyLearn_rs1;Integrated Security=true;",
          "TableName": "Logs",
          "AutoCreateSqlTable": true
        }
      }
    ]
  }
}
